{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.qalitrack.s4hana.mockserver",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": [
                "sap",
                "s4hana", 
                "mockserver",
                "bamburi",
                "cement"
            ]
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.84.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "models": {
            "i18n": {
                "dataSource": "mainService",
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.qalitrack.s4hana.mockserver.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "type": "sap.ui.model.odata.v4.ODataModel",
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        }
    },
    "sap.app/dataSources": {
        "mainService": {
            "uri": "/sap/opu/odata4/sap/api_salesorder/srvd_a2x/sap/salesorder/0001/",
            "type": "OData",
            "settings": {
                "annotations": [
                    "annotation"
                ],
                "localUri": "localService/metadata.xml",
                "odataVersion": "4.0"
            }
        },
        "businessPartnerService": {
            "uri": "/sap/opu/odata/sap/API_BUSINESS_PARTNER/",
            "type": "OData",
            "settings": {
                "localUri": "localService/metadata/businesspartner-metadata.xml",
                "odataVersion": "2.0"
            }
        },
        "materialService": {
            "uri": "/sap/opu/odata/sap/API_MATERIAL/",
            "type": "OData", 
            "settings": {
                "localUri": "localService/metadata/material-metadata.xml",
                "odataVersion": "2.0"
            }
        },
        "plantService": {
            "uri": "/sap/opu/odata/sap/API_PLANT/",
            "type": "OData",
            "settings": {
                "localUri": "localService/metadata/plant-metadata.xml",
                "odataVersion": "2.0"
            }
        },
        "annotation": {
            "type": "ODataAnnotation",
            "uri": "annotations/annotations.xml",
            "settings": {
                "localUri": "annotations/annotations.xml"
            }
        }
    }
}